<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1608115606260">
	<dependencies>
		<source_file last_build_time="1608115604463" path="src/load_tremolo.a"/>
		<source_file last_build_time="1608114800008" path="src/main.c">
			<dependency>../../../../include/stdio.h</dependency>
			<dependency>../../../../include/dsplib/wavefile.h</dependency>
			<dependency>../../../../include/stdfix.h</dependency>
			<dependency>../../../../include/scaling_coeff.h</dependency>
			<dependency>../../../../include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../include/dsplib/dsp_math.h</dependency>
			<dependency>../../../../include/dsplib/dsp_types.h</dependency>
		</source_file>
		<source_file last_build_time="1608114173153" path="src/calculate_gain.a"/>
	</dependencies>
</settings>